<!DOCTYPE html>
<html>
    <!-- 
        < -- just random set up of the page
        < -- make the title whatever you want
         -->
    <head>
        <title>Founders JS Educational</title>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
    </head>
   
    <body>

        <!-- 
        < -- Canvases in HTML are the same as canvases in real life
        < -- They let you draw graphics where javascript is the paintbrush used 
        < -- Inside the tag, you can define attributes (id is used to let the javscript code know where you want to draw, width and height are intuitive)
         -->
        <canvas id="myCanvas" width="480" height="320"></canvas>
        
        <!-- 
        < -- This is where you tell the paintbrush what to draw
        < -- All javascript code must be bounded by script tags
         -->
        <script>
            // Variable declarations
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");


            // Drawing functions for specific things
            function drawBall() {
                
            }

            function drawPaddle() {

            }

            function drawBricks() {
            
            }

            function drawScore() {
                
            }
            
            function drawLives() {
                
            }

            function collisionDetection() {
            
            }



            // Main draw function
            function draw() {                
                
                requestAnimationFrame(draw); // this "refreshes" every time
            }

            // Handlers for keyboard and mouse input    
            document.addEventListener("keydown", keyDownHandler, false);
            document.addEventListener("keyup", keyUpHandler, false);
            document.addEventListener("mousemove", mouseMoveHandler, false);
                    
            function keyDownHandler(e) {
                
            }

            function keyUpHandler(e) {
                
            }

            function mouseMoveHandler(e) {
                
            }

            // Actual call to draw
            draw();

        </script>

    </body>
</html>
